digraph G {
	root44 [label="Block"]
	root44 -> assign1;
	assign1 [label="Assignment"]
	assign1 -> iden2;
	iden2 [shape=box,label="Identifier: a"]
	assign1 -> bool0;
	bool0 [shape=box,label="Boolean: True"]
	root44 -> assign4;
	assign4 [label="Assignment"]
	assign4 -> iden5;
	iden5 [shape=box,label="Identifier: b"]
	assign4 -> bool3;
	bool3 [shape=box,label="Boolean: False"]
	root44 -> assign7;
	assign7 [label="Assignment"]
	assign7 -> iden8;
	iden8 [shape=box,label="Identifier: x"]
	assign7 -> integer6;
	integer6 [shape=box,label="Integer: 7"]
	root44 -> if25;
	if25 [label="If"]
	if25 -> iden9;
	iden9 [shape=box,label="Identifier: a"]
	if25 -> block24;
	block24 [label="Block"]
	block24 -> assign11;
	assign11 [label="Assignment"]
	assign11 -> iden12;
	iden12 [shape=box,label="Identifier: x"]
	assign11 -> integer10;
	integer10 [shape=box,label="Integer: 5"]
	block24 -> if23;
	if23 [label="If"]
	if23 -> iden13;
	iden13 [shape=box,label="Identifier: b"]
	if23 -> block17;
	block17 [label="Block"]
	block17 -> assign15;
	assign15 [label="Assignment"]
	assign15 -> iden16;
	iden16 [shape=box,label="Identifier: y"]
	assign15 -> integer14;
	integer14 [shape=box,label="Integer: 4"]
	if23 -> block22;
	block22 [label="Block"]
	root44 -> assign34;
	assign34 [label="Assignment"]
	assign34 -> iden35;
	iden35 [shape=box,label="Identifier: z"]
	assign34 -> dividedby33;
	dividedby33 [label="DEVIDEDBY"]
	dividedby33 -> paren31;
	paren31 [label="Paren"]
	paren31 -> times30;
	times30 [label="TIMES"]
	times30 -> times28;
	times28 [label="TIMES"]
	times28 -> iden26;
	iden26 [shape=box,label="Identifier: x"]
	times28 -> integer27;
	integer27 [shape=box,label="Integer: 3"]
	times30 -> integer29;
	integer29 [shape=box,label="Integer: 7"]
	dividedby33 -> iden32;
	iden32 [shape=box,label="Identifier: y"]
	root44 -> if43;
	if43 [label="If"]
	if43 -> gt38;
	gt38 [label="GT"]
	gt38 -> iden36;
	iden36 [shape=box,label="Identifier: z"]
	gt38 -> integer37;
	integer37 [shape=box,label="Integer: 10"]
	if43 -> block42;
	block42 [label="Block"]
	block42 -> assign40;
	assign40 [label="Assignment"]
	assign40 -> iden41;
	iden41 [shape=box,label="Identifier: y"]
	assign40 -> integer39;
	integer39 [shape=box,label="Integer: 5"]
}
