digraph G {
	root40 [label="Block"]
	root40 -> assign1;
	assign1 [label="Assignment"]
	assign1 -> iden2;
	iden2 [shape=box,label="Identifier: n"]
	assign1 -> integer0;
	integer0 [shape=box,label="Integer: 6"]
	root40 -> assign4;
	assign4 [label="Assignment"]
	assign4 -> iden5;
	iden5 [shape=box,label="Identifier: f0"]
	assign4 -> integer3;
	integer3 [shape=box,label="Integer: 0"]
	root40 -> assign7;
	assign7 [label="Assignment"]
	assign7 -> iden8;
	iden8 [shape=box,label="Identifier: f1"]
	assign7 -> integer6;
	integer6 [shape=box,label="Integer: 1"]
	root40 -> assign10;
	assign10 [label="Assignment"]
	assign10 -> iden11;
	iden11 [shape=box,label="Identifier: i"]
	assign10 -> integer9;
	integer9 [shape=box,label="Integer: 0"]
	root40 -> while36;
	while36 [label="While"]
	while36 -> bool12;
	bool12 [shape=box,label="Boolean: True"]
	while36 -> block35;
	block35 [label="Block"]
	block35 -> assign16;
	assign16 [label="Assignment"]
	assign16 -> iden17;
	iden17 [shape=box,label="Identifier: fi"]
	assign16 -> plus15;
	plus15 [label="PLUS"]
	plus15 -> iden13;
	iden13 [shape=box,label="Identifier: f0"]
	plus15 -> iden14;
	iden14 [shape=box,label="Identifier: f1"]
	block35 -> assign19;
	assign19 [label="Assignment"]
	assign19 -> iden20;
	iden20 [shape=box,label="Identifier: f0"]
	assign19 -> iden18;
	iden18 [shape=box,label="Identifier: f1"]
	block35 -> assign22;
	assign22 [label="Assignment"]
	assign22 -> iden23;
	iden23 [shape=box,label="Identifier: f1"]
	assign22 -> iden21;
	iden21 [shape=box,label="Identifier: fi"]
	block35 -> assign27;
	assign27 [label="Assignment"]
	assign27 -> iden28;
	iden28 [shape=box,label="Identifier: i"]
	assign27 -> plus26;
	plus26 [label="PLUS"]
	plus26 -> iden24;
	iden24 [shape=box,label="Identifier: i"]
	plus26 -> integer25;
	integer25 [shape=box,label="Integer: 1"]
	block35 -> if34;
	if34 [label="If"]
	if34 -> gte31;
	gte31 [label="GTE"]
	gte31 -> iden29;
	iden29 [shape=box,label="Identifier: i"]
	gte31 -> iden30;
	iden30 [shape=box,label="Identifier: n"]
	if34 -> block33;
	block33 [label="Block"]
	block33 -> break32;
	break32 [label="Break"]
	root40 -> assign38;
	assign38 [label="Assignment"]
	assign38 -> iden39;
	iden39 [shape=box,label="Identifier: f"]
	assign38 -> iden37;
	iden37 [shape=box,label="Identifier: f0"]
}
