digraph G {
  n0 [label="Block"];
  n0 -> n0_0;
  n0_0 [label="Assignment"];
  n0_0 -> n0_0_lhs;
  n0_0_lhs [shape=box,label="Identifier: pi"];
  n0_0 -> n0_0_rhs;
  n0_0_rhs [shape=box,label="Float: 3.1415"];
  n0 -> n0_1;
  n0_1 [label="Assignment"];
  n0_1 -> n0_1_lhs;
  n0_1_lhs [shape=box,label="Identifier: r"];
  n0_1 -> n0_1_rhs;
  n0_1_rhs [shape=box,label="Float: 8"];
  n0 -> n0_2;
  n0_2 [label="Assignment"];
  n0_2 -> n0_2_lhs;
  n0_2_lhs [shape=box,label="Identifier: circle_area"];
  n0_2 -> n0_2_rhs;
  n0_2_rhs [label="TIMES"];
  n0_2_rhs -> n0_2_rhs_lhs;
  n0_2_rhs_lhs [label="TIMES"];
  n0_2_rhs_lhs -> n0_2_rhs_lhs_lhs;
  n0_2_rhs_lhs_lhs [shape=box,label="Identifier: pi"];
  n0_2_rhs_lhs -> n0_2_rhs_lhs_rhs;
  n0_2_rhs_lhs_rhs [shape=box,label="Identifier: r"];
  n0_2_rhs -> n0_2_rhs_rhs;
  n0_2_rhs_rhs [shape=box,label="Identifier: r"];
  n0 -> n0_3;
  n0_3 [label="Assignment"];
  n0_3 -> n0_3_lhs;
  n0_3_lhs [shape=box,label="Identifier: circle_circum"];
  n0_3 -> n0_3_rhs;
  n0_3_rhs [label="TIMES"];
  n0_3_rhs -> n0_3_rhs_lhs;
  n0_3_rhs_lhs [label="TIMES"];
  n0_3_rhs_lhs -> n0_3_rhs_lhs_lhs;
  n0_3_rhs_lhs_lhs [shape=box,label="Identifier: pi"];
  n0_3_rhs_lhs -> n0_3_rhs_lhs_rhs;
  n0_3_rhs_lhs_rhs [shape=box,label="Integer: 2"];
  n0_3_rhs -> n0_3_rhs_rhs;
  n0_3_rhs_rhs [shape=box,label="Identifier: r"];
  n0 -> n0_4;
  n0_4 [label="Assignment"];
  n0_4 -> n0_4_lhs;
  n0_4_lhs [shape=box,label="Identifier: sphere_vol"];
  n0_4 -> n0_4_rhs;
  n0_4_rhs [label="TIMES"];
  n0_4_rhs -> n0_4_rhs_lhs;
  n0_4_rhs_lhs [label="TIMES"];
  n0_4_rhs_lhs -> n0_4_rhs_lhs_lhs;
  n0_4_rhs_lhs_lhs [label="TIMES"];
  n0_4_rhs_lhs_lhs -> n0_4_rhs_lhs_lhs_lhs;
  n0_4_rhs_lhs_lhs_lhs [label="TIMES"];
  n0_4_rhs_lhs_lhs_lhs -> n0_4_rhs_lhs_lhs_lhs_lhs;
  n0_4_rhs_lhs_lhs_lhs_lhs [label="DIVIDEDBY"];
  n0_4_rhs_lhs_lhs_lhs_lhs -> n0_4_rhs_lhs_lhs_lhs_lhs_lhs;
  n0_4_rhs_lhs_lhs_lhs_lhs_lhs [shape=box,label="Float: 4"];
  n0_4_rhs_lhs_lhs_lhs_lhs -> n0_4_rhs_lhs_lhs_lhs_lhs_rhs;
  n0_4_rhs_lhs_lhs_lhs_lhs_rhs [shape=box,label="Float: 3"];
  n0_4_rhs_lhs_lhs_lhs -> n0_4_rhs_lhs_lhs_lhs_rhs;
  n0_4_rhs_lhs_lhs_lhs_rhs [shape=box,label="Identifier: pi"];
  n0_4_rhs_lhs_lhs -> n0_4_rhs_lhs_lhs_rhs;
  n0_4_rhs_lhs_lhs_rhs [shape=box,label="Identifier: r"];
  n0_4_rhs_lhs -> n0_4_rhs_lhs_rhs;
  n0_4_rhs_lhs_rhs [shape=box,label="Identifier: r"];
  n0_4_rhs -> n0_4_rhs_rhs;
  n0_4_rhs_rhs [shape=box,label="Identifier: r"];
  n0 -> n0_5;
  n0_5 [label="Assignment"];
  n0_5 -> n0_5_lhs;
  n0_5_lhs [shape=box,label="Identifier: sphere_surf_area"];
  n0_5 -> n0_5_rhs;
  n0_5_rhs [label="TIMES"];
  n0_5_rhs -> n0_5_rhs_lhs;
  n0_5_rhs_lhs [label="TIMES"];
  n0_5_rhs_lhs -> n0_5_rhs_lhs_lhs;
  n0_5_rhs_lhs_lhs [label="TIMES"];
  n0_5_rhs_lhs_lhs -> n0_5_rhs_lhs_lhs_lhs;
  n0_5_rhs_lhs_lhs_lhs [shape=box,label="Integer: 4"];
  n0_5_rhs_lhs_lhs -> n0_5_rhs_lhs_lhs_rhs;
  n0_5_rhs_lhs_lhs_rhs [shape=box,label="Identifier: pi"];
  n0_5_rhs_lhs -> n0_5_rhs_lhs_rhs;
  n0_5_rhs_lhs_rhs [shape=box,label="Identifier: r"];
  n0_5_rhs -> n0_5_rhs_rhs;
  n0_5_rhs_rhs [shape=box,label="Identifier: r"];
}
