digraph G {
  n0 [label="Block"];
  n0 -> n0_0;
  n0_0 [label="Assignment"];
  n0_0 -> n0_0_lhs;
  n0_0_lhs [shape=box,label="Identifier: a"];
  n0_0 -> n0_0_rhs;
  n0_0_rhs [shape=box,label="Boolean: 1"];
  n0 -> n0_1;
  n0_1 [label="Assignment"];
  n0_1 -> n0_1_lhs;
  n0_1_lhs [shape=box,label="Identifier: b"];
  n0_1 -> n0_1_rhs;
  n0_1_rhs [shape=box,label="Boolean: 0"];
  n0 -> n0_2;
  n0_2 [label="Assignment"];
  n0_2 -> n0_2_lhs;
  n0_2_lhs [shape=box,label="Identifier: x"];
  n0_2 -> n0_2_rhs;
  n0_2_rhs [shape=box,label="Integer: 7"];
  n0 -> n0_3;
  n0_3 [label="If"];
  n0_3 -> n0_3_cond;
  n0_3_cond [shape=box,label="Identifier: a"];
  n0_3 -> n0_3_if;
  n0_3_if [label="Block"];
  n0_3_if -> n0_3_if_0;
  n0_3_if_0 [label="Assignment"];
  n0_3_if_0 -> n0_3_if_0_lhs;
  n0_3_if_0_lhs [shape=box,label="Identifier: x"];
  n0_3_if_0 -> n0_3_if_0_rhs;
  n0_3_if_0_rhs [shape=box,label="Integer: 5"];
  n0_3_if -> n0_3_if_1;
  n0_3_if_1 [label="If"];
  n0_3_if_1 -> n0_3_if_1_cond;
  n0_3_if_1_cond [shape=box,label="Identifier: b"];
  n0_3_if_1 -> n0_3_if_1_if;
  n0_3_if_1_if [label="Block"];
  n0_3_if_1_if -> n0_3_if_1_if_0;
  n0_3_if_1_if_0 [label="Assignment"];
  n0_3_if_1_if_0 -> n0_3_if_1_if_0_lhs;
  n0_3_if_1_if_0_lhs [shape=box,label="Identifier: y"];
  n0_3_if_1_if_0 -> n0_3_if_1_if_0_rhs;
  n0_3_if_1_if_0_rhs [shape=box,label="Integer: 4"];
  n0_3_if_1 -> n0_3_if_1_else;
  n0_3_if_1_else [label="Block"];
  n0_3_if_1_else -> n0_3_if_1_else_0;
  n0_3_if_1_else_0 [label="Assignment"];
  n0_3_if_1_else_0 -> n0_3_if_1_else_0_lhs;
  n0_3_if_1_else_0_lhs [shape=box,label="Identifier: y"];
  n0_3_if_1_else_0 -> n0_3_if_1_else_0_rhs;
  n0_3_if_1_else_0_rhs [shape=box,label="Integer: 2"];
  n0 -> n0_4;
  n0_4 [label="Assignment"];
  n0_4 -> n0_4_lhs;
  n0_4_lhs [shape=box,label="Identifier: z"];
  n0_4 -> n0_4_rhs;
  n0_4_rhs [label="DIVIDEDBY"];
  n0_4_rhs -> n0_4_rhs_lhs;
  n0_4_rhs_lhs [label="TIMES"];
  n0_4_rhs_lhs -> n0_4_rhs_lhs_lhs;
  n0_4_rhs_lhs_lhs [label="TIMES"];
  n0_4_rhs_lhs_lhs -> n0_4_rhs_lhs_lhs_lhs;
  n0_4_rhs_lhs_lhs_lhs [shape=box,label="Identifier: x"];
  n0_4_rhs_lhs_lhs -> n0_4_rhs_lhs_lhs_rhs;
  n0_4_rhs_lhs_lhs_rhs [shape=box,label="Integer: 3"];
  n0_4_rhs_lhs -> n0_4_rhs_lhs_rhs;
  n0_4_rhs_lhs_rhs [shape=box,label="Integer: 7"];
  n0_4_rhs -> n0_4_rhs_rhs;
  n0_4_rhs_rhs [shape=box,label="Identifier: y"];
  n0 -> n0_5;
  n0_5 [label="If"];
  n0_5 -> n0_5_cond;
  n0_5_cond [label="GT"];
  n0_5_cond -> n0_5_cond_lhs;
  n0_5_cond_lhs [shape=box,label="Identifier: z"];
  n0_5_cond -> n0_5_cond_rhs;
  n0_5_cond_rhs [shape=box,label="Integer: 10"];
  n0_5 -> n0_5_if;
  n0_5_if [label="Block"];
  n0_5_if -> n0_5_if_0;
  n0_5_if_0 [label="Assignment"];
  n0_5_if_0 -> n0_5_if_0_lhs;
  n0_5_if_0_lhs [shape=box,label="Identifier: y"];
  n0_5_if_0 -> n0_5_if_0_rhs;
  n0_5_if_0_rhs [shape=box,label="Integer: 5"];
}
