digraph G {
  n0 [label="Block"];
  n0 -> n0_0;
  n0_0 [label="Assignment"];
  n0_0 -> n0_0_lhs;
  n0_0_lhs [shape=box,label="Identifier: n"];
  n0_0 -> n0_0_rhs;
  n0_0_rhs [shape=box,label="Integer: 6"];
  n0 -> n0_1;
  n0_1 [label="Assignment"];
  n0_1 -> n0_1_lhs;
  n0_1_lhs [shape=box,label="Identifier: f0"];
  n0_1 -> n0_1_rhs;
  n0_1_rhs [shape=box,label="Integer: 0"];
  n0 -> n0_2;
  n0_2 [label="Assignment"];
  n0_2 -> n0_2_lhs;
  n0_2_lhs [shape=box,label="Identifier: f1"];
  n0_2 -> n0_2_rhs;
  n0_2_rhs [shape=box,label="Integer: 1"];
  n0 -> n0_3;
  n0_3 [label="Assignment"];
  n0_3 -> n0_3_lhs;
  n0_3_lhs [shape=box,label="Identifier: i"];
  n0_3 -> n0_3_rhs;
  n0_3_rhs [shape=box,label="Integer: 0"];
  n0 -> n0_4;
  n0_4 [label="While"];
  n0_4 -> n0_4_cond;
  n0_4_cond [shape=box,label="Boolean: 1"];
  n0_4 -> n0_4_while;
  n0_4_while [label="Block"];
  n0_4_while -> n0_4_while_0;
  n0_4_while_0 [label="Assignment"];
  n0_4_while_0 -> n0_4_while_0_lhs;
  n0_4_while_0_lhs [shape=box,label="Identifier: fi"];
  n0_4_while_0 -> n0_4_while_0_rhs;
  n0_4_while_0_rhs [label="PLUS"];
  n0_4_while_0_rhs -> n0_4_while_0_rhs_lhs;
  n0_4_while_0_rhs_lhs [shape=box,label="Identifier: f0"];
  n0_4_while_0_rhs -> n0_4_while_0_rhs_rhs;
  n0_4_while_0_rhs_rhs [shape=box,label="Identifier: f1"];
  n0_4_while -> n0_4_while_1;
  n0_4_while_1 [label="Assignment"];
  n0_4_while_1 -> n0_4_while_1_lhs;
  n0_4_while_1_lhs [shape=box,label="Identifier: f0"];
  n0_4_while_1 -> n0_4_while_1_rhs;
  n0_4_while_1_rhs [shape=box,label="Identifier: f1"];
  n0_4_while -> n0_4_while_2;
  n0_4_while_2 [label="Assignment"];
  n0_4_while_2 -> n0_4_while_2_lhs;
  n0_4_while_2_lhs [shape=box,label="Identifier: f1"];
  n0_4_while_2 -> n0_4_while_2_rhs;
  n0_4_while_2_rhs [shape=box,label="Identifier: fi"];
  n0_4_while -> n0_4_while_3;
  n0_4_while_3 [label="Assignment"];
  n0_4_while_3 -> n0_4_while_3_lhs;
  n0_4_while_3_lhs [shape=box,label="Identifier: i"];
  n0_4_while_3 -> n0_4_while_3_rhs;
  n0_4_while_3_rhs [label="PLUS"];
  n0_4_while_3_rhs -> n0_4_while_3_rhs_lhs;
  n0_4_while_3_rhs_lhs [shape=box,label="Identifier: i"];
  n0_4_while_3_rhs -> n0_4_while_3_rhs_rhs;
  n0_4_while_3_rhs_rhs [shape=box,label="Integer: 1"];
  n0_4_while -> n0_4_while_4;
  n0_4_while_4 [label="If"];
  n0_4_while_4 -> n0_4_while_4_cond;
  n0_4_while_4_cond [label="GTE"];
  n0_4_while_4_cond -> n0_4_while_4_cond_lhs;
  n0_4_while_4_cond_lhs [shape=box,label="Identifier: i"];
  n0_4_while_4_cond -> n0_4_while_4_cond_rhs;
  n0_4_while_4_cond_rhs [shape=box,label="Identifier: n"];
  n0_4_while_4 -> n0_4_while_4_if;
  n0_4_while_4_if [label="Block"];
  n0_4_while_4_if -> n0_4_while_4_if_0;
  n0_4_while_4_if_0 [label="Break"];
  n0 -> n0_5;
  n0_5 [label="Assignment"];
  n0_5 -> n0_5_lhs;
  n0_5_lhs [shape=box,label="Identifier: f"];
  n0_5 -> n0_5_rhs;
  n0_5_rhs [shape=box,label="Identifier: f0"];
}
