digraph G {
	root [label="Block"]
	root -> root_0;
	root_0 [label="Assignment"]
	root_0 -> root_0_left;
	root_0_left [shape=box,label="Identifier: pi"]
	root_0 -> root_0_right;
	root_0_right [label="TIMES"]
	root_0_right -> root_0_right_left;
	root_0_right_left [shape=box,label="Identifier: a"]
	root_0_right -> root_0_right_right;
	root_0_right_right [shape=box,label="Identifier: b"]
	root -> root_1;
	root_1 [label="If"]
	root_1 -> root_1_cond;
	root_1_cond [label="GT"]
	root_1_cond -> root_1_cond_left;
	root_1_cond_left [shape=box,label="Identifier: a"]
	root_1_cond -> root_1_cond_right;
	root_1_cond_right [shape=box,label="Integer: 2"]
	root_1 -> root_1_if;
	root_1_if [label="Block"]
	root_1_if -> root_1_if_0;
	root_1_if_0 [label="Assignment"]
	root_1_if -> root_1_if_1;
	root_1_if_1 [label="If"]
	root_1_if_1 -> root_1_if_1_cond;
	root_1_if_1_cond [label="NOT"]
	root_1_if_1 -> root_1_if_1_if;
	root_1_if_1_if [label="Block"]
}
